<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <link rel="stylesheet" type="text/css" href="style.css">  
  <style>.login-box{
    height: 400px;
   
}</style>
</head>
<body style="background-image: url('images/Class.jpg');">
    <form method="post" action="studentHome.jsp">
    <div class="login-box" style="background-color: silver;">
    <center><img src="images/result.png" width="200" height="150"></center>        
           
            <input type="number" min="10001" max="19999" name="rollNo" placeholder="Enter Roll Number" required>
            <input type="submit" name="submit" value="Search">    
            </form>
              <center><h1><a href="index.html">Back</a></h1></center>
        </div>   
   </body>
</html>
